# READ THE PLUG-IN DOCUMENTATION BEFORE YOU TRY ANYTHING WITH THIS!
# Text after the hash symbol is comment. Remove the hash if you want the
# plug-in to read a line.
#mgd_sms_suffix=.mgd
#mgd_gg_suffix=.mgd
#smd_sms_suffix=.smd
#smd_gg_suffix=.smd
